`timescale 1ns / 1ps

module evennumclk #(
 parameter N = 8 )(
 input clk,
 input rst,
 input wire sgn_in,
 output reg sgn_out);
 
 reg [$clog2(N/2)-1:0]count;
 
 always @(posedge clk or posedge rst)begin
       if (!rst)begin
             count <= 0;
            sgn_out <= 0;
       end
  
           else begin
               if (count == (N/2)-1)begin
                   count <= 0;
                  sgn_out <= ~sgn_out;
              end 
                else begin     
                count <= count +1;    
             end
           end
 end
endmodule